:dad:wait, did i lose?
:dad:i was totally popping off!
:gf:ok, we beat you twice, that's best out of two. give us the spot in line.
:bf:beep!
:dad:alright, now i know it sounded like i said best out of two, but i one hundred percent said best out of three.
:dad:and plus, "best out of two" isn't even a thing.
:gf:dude, even if it WAS best out of three, we still would've won, you only need to win twice.
:gf:give us the spot in line. don't make me ask again.
:bf:bloop badoopdoop, skadoop!
:dad:final offer. if i win i get the spot in line AND you have to pay for it. if you win...
:dad:i don't know, i'll give you gum or something.
:gf:that's so unfair! the game costs like
:dad:great! three, two, one, go!
:gf:sigh...