subscribe to--retrobop
less--gooo
making these--are easy
poly for president--vote or else
making mods--suck
insert--funny here
wife gone--wife gone
ur mom is--big
dont stay up--past nine
fnf--kinda slaps
add poly to--funky friday now
add poly to--funky friday pls
poly for--funky friday
add poly to--funky friday
add poly to--funky friday or else
pls poly in--funky friday
poly in--funky friday wyd
funky friday--add poly
add poly to--funky friday
add poly to--funky friday
poly in funky friday--will grovel
funky friday--do the poly add
if add poly in funky friday--cool
poly funny--poly funny
flipY equals true--only cool will understand
poly robot--uprising
you just--posted cringe
pouring--milk
obama llama--momma
vsflchan--is epic
two cool--four school
i wonder what happens if I were to make this too long--well we will never find out
welcome to--osu
amogus amogus--subaru
your the dog water--bottom text
clolten--is kinda cool
im very hungry--give me the child
ja ja--jonah
your gameplay--is mediocre
you sent me a message--asking if I wanted to play among you
are you bored--out of your mind
you are actually--capping
emerson--lol
bitwit--slaps
nuh uh--thats not school
aliensrock--pogger
mattshea--I added the skabeep
tiktok--not good
sussy--baka
I pull up--less goo
i simp--for mom
get--clapped
something--funny
full game--kinda cool
poly--6969
hmmburgercheeseburger--bigmacwhopper
brightside--not big
who is--joe
ugh fine I guess--you are my little polychamp
now with week--sixetynine
irl--one pump
the coding comments--tell a story
minion meme--lmao rofl
quantity over--quality
also try--mwinecwaft
also try--tewwawia
also try--roblos
now with preincluded--bitcoin miner
no more--among us
bippity boppity--wife now my property
ballistic--be like
idk--420
now try with--ddr mat
average bopeebo fan--average tricky enjoyer
programming--is hard
poly--wuz here
get off--my bigmacwhopper
get off--my bage
if you hate--roblos
sonc--852
morgz--mum
kade--your cool
i am right--you are wrong
big--small
rtgame--do face reveal pls
insert reference--no one understands
never gonna--give you up
obama--more like obimbus
polygonal--absolute banger
obama--prism
where is--wife
communism--not pog
tankman guns--has ascended
tank is good--at draw
this game is sponsored--by raid
but thats--just a theory
become--greg
boom--boy
mogus disease--prevention
e--42
creeper--aw man
use code sog--for ten percent off
cream--shiz roll
hexadec--song of the year
so guys thats about it--see you next time
join the--nicpire
nic snaps--quite often
this games code--is scary
im a creeper--minecrafts grim reaper
me me--big boy
bling bling--boy
pp reveal--when
bf--wuz here
among--sus
obangus--obungus
sheesh--sheeesh
mr fry--wants more playstation
chungo--biggest inspiration
yummy yummy yummy--good for your tummy
its mr brocolli--back at it again
glow squids--bruh